<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.100.84" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.103.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.36" />
    <PackageReference Include="TweetSharp" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>app.Designer.cs</LastGenOutput>
    </None>
    <None Update="secrets.keys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>