<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.100.84" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.103.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.36" />
    <PackageReference Include="Spring.Social.Twitter" Version="1.0.1" />
    <PackageReference Include="TweetSharp" Version="2.3.1" />
  </ItemGroup>

</Project>